underbar.php/jade/index.jade
doctype 5

html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no")
    title Underbar.php - an array and lazy list utility, like Underscore.js
    link(href="css/styles.css", rel="stylesheet")
  body
    header#header
      h1.title
        a(href="#")
          h2 Underbar.php
          small Version 1.0.0
        a.button-menu(href="#header") &#x2630;

      nav(role="navigation")
        dl
          dd: a(href="#introduction") Introduction
          dd: a(href="#getting-started") Getting Started

          dt.title: a(href="#Underbar")
            h2 Main Classes
            small Underbar namespace
          dd: a(href="#Strict") Strict
          dd: a(href="#Lazy") Lazy
          dd: a(href="#LazyIterator") LazyIterator
          dd: a(href="#LazyGenerator") LazyGenerator

          dt.title: a(href="#Underbar-Internal")
            h2 Internal Classes
            small Underbar\Internal namespace
          dd: a(href="#Strict") Strict
          dd: a(href="#Lazy") Lazy
          dd: a(href="#LazyIterator") LazyIterator
          dd: a(href="#LazyGenerator") LazyGenerator


          dt.title: a(href="#collections")
            h2 Collection Functions
            small Array or Traversable object
          dd: a(href="#each") each
          dd: a(href="#map") map
          dd: a(href="#reduce") reduce
          dd: a(href="#reduceRight") reduceRight
          dd: a(href="#get") get
          dd: a(href="#find") find
          dd: a(href="#filter") filter
          dd: a(href="#where") where
          dd: a(href="#findWhere") findWhere
          dd: a(href="#reject") reject
          dd: a(href="#every") every
          dd: a(href="#all") all
          dd: a(href="#some") some
          dd: a(href="#any") any
          dd: a(href="#sum") sum
          dd: a(href="#product") product
          dd: a(href="#contains") contains
          dd: a(href="#invoke") invoke
          dd: a(href="#pluck") pluck
          dd: a(href="#span") span
          dd: a(href="#max") max
          dd: a(href="#min") min
          dd: a(href="#sortBy") sortBy
          dd: a(href="#groupBy") groupBy
          dd: a(href="#countBy") countBy
          dd: a(href="#shuffle") shuffle
          dd: a(href="#toArray") toArray
          dd: a(href="#size") size
          dd: a(href="#memorize") memorize

          dt.title: a(href="#arrays")
            h2 Array Functions
            small Numerical array
          dd: a(href="#first") first
          dd: a(href="#head") head
          dd: a(href="#take") take
          dd: a(href="#takeWhile") takeWhile
          dd: a(href="#initial") initial
          dd: a(href="#last") last
          dd: a(href="#rest") rest
          dd: a(href="#tail") tail
          dd: a(href="#drop") drop
          dd: a(href="#dropWhile") dropWhile
          dd: a(href="#compact") compact
          dd: a(href="#flatten") flatten
          dd: a(href="#without") without
          dd: a(href="#union") union
          dd: a(href="#intersection") intersection
          dd: a(href="#difference") difference
          dd: a(href="#uniq") uniq
          dd: a(href="#unique") unique
          dd: a(href="#zip") zip
          dd: a(href="#zipWith") zipWith
          dd: a(href="#object") object
          dd: a(href="#indexOf") indexOf
          dd: a(href="#lastIndexOf") lastIndexOf
          dd: a(href="#sortedIndex") sortedIndex
          dd: a(href="#range") range
          dd: a(href="#cycle") cycle
          dd: a(href="#repeat") repeat
          dd: a(href="#iterate") iterate
          dd: a(href="#parMap") parMap
          dd: a(href="#pop") pop
          dd: a(href="#push") push
          dd: a(href="#reverse") reverse
          dd: a(href="#shift") shift
          dd: a(href="#sort") sort
          dd: a(href="#splice") splice
          dd: a(href="#unshift") unshift
          dd: a(href="#concat") concat
          dd: a(href="#join") join
          dd: a(href="#slice") slice

    article#main(role="main")
      header
        h1 Underbar.php
        p an array and lazy list utility, like Underscore.js
        p: a.button(href="https://github.com/emonkak/underbar.php") GitHub Repository

        ul.social-buttons
          li: iframe.github-watch-button-frame(src="http://ghbtns.com/github-btn.html?user=emonkak&repo=underbar.php&type=watch&count=true", width="110", height="20")
          li: a.twitter-share-button(href="https://twitter.com/share") Tweet
          li: a.hatena-bookmark-button(href="http://b.hatena.ne.jp/entry/https://emonkak.github.io/underbar.php/", data-hatena-bookmark-layout="standard-balloon")
            img(src="http://b.st-hatena.com/images/entry-button/button-only.gif", alt="このエントリーをはてなブックマークに追加", width="20", height="20")

      section#introduction
        h2 Introduction
        include includes/introduction.markdown
        p.top: a(href="#") TOP

      section#getting-started
        h2 Getting Started
        include includes/getting-started.markdown
        p.top: a(href="#") TOP

      section#classes
        h2 Classes

        section#Underbar
          h3 Underbar Namespace

          article#Strict
            h4.api Strict <small>Class</small>
            include includes/classes/Strict.markdown
            p.top: a(href="#") TOP

          article#Lazy
            h4.api.lazy Lazy <small>Alias</small>
            include includes/classes/Lazy.markdown
            p.top: a(href="#") TOP

          article#LazyIterator
            h4.api.lazy LazyIterator <small>Class</small>
            ol.extends
              li: code: a(href="#Strict") Strict
              li: code: em LazyIterator
            include includes/classes/LazyIterator.markdown
            p.top: a(href="#") TOP

          article#lazyGenerator
            h4.api.lazy LazyGenerator <small>Class</small>
            ol.extends
              li: code: a(href="#UnsafeLazyGenerator") UnsafeLazyGenerator
              li: code: em LazyGenerator
            include includes/classes/LazyGenerator.markdown
            p.top: a(href="#") TOP

          article#UnsafeLazyGenerator
            h4.api.lazy UnsafeLazyGenerator <small>Class</small>
            ol.extends
              li: code: a(href="#Strict") Strict
              li: code: em UnsafeLazyGenerator
            include includes/classes/UnsafeLazyGenerator.markdown
            p.top: a(href="#") TOP

          article#Enumerable
            h4.api.lazy Enumerable <small>Trait</small>
            include includes/classes/Enumrable.markdown
            p.top: a(href="#") TOP

        section#Underbar-Internal
          h3 Underbar\Internal Namespace

          article#Parallel
            h4.api Parallel <small>Class</small>
            include includes/classes/Parallel.markdown
            p.top: a(href="#") TOP

      section#functions
        h2 Functions

        section#collections
          h3 Collection Functions

          article#each
            h4.api <em>void</em> each(<em>array</em> <var>$xs</var>, <em>callable</em> <var>$f</var>)
            include includes/functions/each.markdown
            p.top: a(href="#") TOP

          article#map
            h4.api.lazy <em>array</em> map(<em>array</em> <var>$xs</var>, <em>callable</em> <var>$f</var>)
            include includes/functions/map.markdown
            p.top: a(href="#") TOP

          article#reduce
            h4.api <em>mixed</em> reduce(<em>array</em> <var>$xs</var>, <em>callable</em> <var>$f</var>, <em>mixed</em> <var>$acc</var>)
            ul.aliases
              li: code inject()
              li: code foldl()
            include includes/functions/reduce.markdown
            p.top: a(href="#") TOP

          article#reduceRight
            h4.api <em>mixed</em> reduceRight(<em>array</em> <var>$xs</var>, <em>callable</em> <var>$f</var>, <em>mixed</em> <var>$acc</var>)
            ul.aliases
              li: code foldr()
            include includes/functions/reduceRight.markdown
            p.top: a(href="#") TOP

        section#arrays
          h3 Array Functions

          article#first
            h4.api.lazy <em>array</em> first(<em>array</em> <var>$xs</var>)
            h4.api <em>mixed</em> first(<em>array</em> <var>$xs</var>, <em>int</em> <var>$n</var>)
            ul.aliases
              li: code head()
              li: code take()
            include includes/functions/first.markdown
            p.top: a(href="#") TOP

          article#parMap
            h4.api <em>Internal\Parallel</em> parMap(<em>array</em> <var>$xs</var>, <em>callable</em> <var>$f</var>, <em>int</em> <var>$n = 4</var>)
            include includes/functions/parMap.markdown
            p.top: a(href="#") TOP

      footer#footer
        p Developed by <a href="http://twitter.com/emonkak">@emonkak</a>
        p Licensed under the <a href="https://github.com/emonkak/underbar.php/blob/master/LICENSE">MIT License</a>

    script(src="js/prism.js", async)
    script(src="//b.st-hatena.com/js/bookmark_button.js", async)
    script
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-41380289-1', 'emonkak.github.io');
      ga('send', 'pageview');

underbar.php/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Underbar.php - an array and lazy list utility, like Underscore.js</title>
    <link href="css/styles.css" rel="stylesheet">
    <script src="//b.st-hatena.com/js/bookmark_button.js" async></script>
  </head>
  <body>
    <header id="header">
      <h1 class="title"><a href="#logo"><strong>Underbar.php</strong><small>Version 1.0.0</small></a><a href="#header" class="button-menu">&#x2630;</a></h1>
      <nav role="navigation">
        <dl>
          <dd><a href="#introduction">Introduction</a></dd>
          <dd><a href="#getting-started">Getting Started</a></dd>
          <dt class="title"><a href="#Underbar"><strong>Main Classes</strong><small>Underbar namespace</small></a></dt>
          <dd><a href="#Strict">Strict</a></dd>
          <dd><a href="#Lazy">Lazy</a></dd>
          <dd><a href="#LazyIterator">LazyIterator</a></dd>
          <dd><a href="#LazyGenerator">LazyGenerator</a></dd>
          <dt class="title"><a href="#Underbar-Internal"><strong>Internal Classes</strong><small>Underbar\Internal namespace</small></a></dt>
          <dd><a href="#Strict">Strict</a></dd>
          <dd><a href="#Lazy">Lazy</a></dd>
          <dd><a href="#LazyIterator">LazyIterator</a></dd>
          <dd><a href="#LazyGenerator">LazyGenerator</a></dd>
          <dt class="title"><a href="#collections"><strong>Collection Functions</strong><small>Array or Traversable object</small></a></dt>
          <dd><a href="#each">each</a></dd>
          <dd><a href="#map">map</a></dd>
          <dd><a href="#reduce">reduce</a></dd>
          <dd><a href="#reduceRight">reduceRight</a></dd>
          <dd><a href="#get">get</a></dd>
          <dd><a href="#find">find</a></dd>
          <dd><a href="#filter">filter</a></dd>
          <dd><a href="#where">where</a></dd>
          <dd><a href="#findWhere">findWhere</a></dd>
          <dd><a href="#reject">reject</a></dd>
          <dd><a href="#every">every</a></dd>
          <dd><a href="#all">all</a></dd>
          <dd><a href="#some">some</a></dd>
          <dd><a href="#any">any</a></dd>
          <dd><a href="#sum">sum</a></dd>
          <dd><a href="#product">product</a></dd>
          <dd><a href="#contains">contains</a></dd>
          <dd><a href="#invoke">invoke</a></dd>
          <dd><a href="#pluck">pluck</a></dd>
          <dd><a href="#span">span</a></dd>
          <dd><a href="#max">max</a></dd>
          <dd><a href="#min">min</a></dd>
          <dd><a href="#sortBy">sortBy</a></dd>
          <dd><a href="#groupBy">groupBy</a></dd>
          <dd><a href="#countBy">countBy</a></dd>
          <dd><a href="#shuffle">shuffle</a></dd>
          <dd><a href="#toArray">toArray</a></dd>
          <dd><a href="#size">size</a></dd>
          <dd><a href="#memorize">memorize</a></dd>
          <dt class="title"><a href="#arrays"><strong>Array Functions</strong><small>Numerical array</small></a></dt>
          <dd><a href="#first">first</a></dd>
          <dd><a href="#head">head</a></dd>
          <dd><a href="#take">take</a></dd>
          <dd><a href="#takeWhile">takeWhile</a></dd>
          <dd><a href="#initial">initial</a></dd>
          <dd><a href="#last">last</a></dd>
          <dd><a href="#rest">rest</a></dd>
          <dd><a href="#tail">tail</a></dd>
          <dd><a href="#drop">drop</a></dd>
          <dd><a href="#dropWhile">dropWhile</a></dd>
          <dd><a href="#compact">compact</a></dd>
          <dd><a href="#flatten">flatten</a></dd>
          <dd><a href="#without">without</a></dd>
          <dd><a href="#union">union</a></dd>
          <dd><a href="#intersection">intersection</a></dd>
          <dd><a href="#difference">difference</a></dd>
          <dd><a href="#uniq">uniq</a></dd>
          <dd><a href="#unique">unique</a></dd>
          <dd><a href="#zip">zip</a></dd>
          <dd><a href="#zipWith">zipWith</a></dd>
          <dd><a href="#object">object</a></dd>
          <dd><a href="#indexOf">indexOf</a></dd>
          <dd><a href="#lastIndexOf">lastIndexOf</a></dd>
          <dd><a href="#sortedIndex">sortedIndex</a></dd>
          <dd><a href="#range">range</a></dd>
          <dd><a href="#cycle">cycle</a></dd>
          <dd><a href="#repeat">repeat</a></dd>
          <dd><a href="#iterate">iterate</a></dd>
          <dd><a href="#parMap">parMap</a></dd>
          <dd><a href="#pop">pop</a></dd>
          <dd><a href="#push">push</a></dd>
          <dd><a href="#reverse">reverse</a></dd>
          <dd><a href="#shift">shift</a></dd>
          <dd><a href="#sort">sort</a></dd>
          <dd><a href="#splice">splice</a></dd>
          <dd><a href="#unshift">unshift</a></dd>
          <dd><a href="#concat">concat</a></dd>
          <dd><a href="#join">join</a></dd>
          <dd><a href="#slice">slice</a></dd>
        </dl>
      </nav>
    </header>
    <article id="main" role="main">
      <header id="logo">
        <h1>Underbar.php</h1>
        <p>an array and lazy list utility, like Underscore.js</p>
        <p><a href="https://github.com/emonkak/underbar.php" class="button">GitHub Repository</a></p>
      </header>
      <ul class="social-buttons">
        <li>
          <iframe src="http://ghbtns.com/github-btn.html?user=emonkak&amp;repo=underbar.php&amp;type=watch&amp;count=true" width="110" height="20" class="github-watch-button-frame"></iframe>
        </li>
        <li><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a></li>
        <li><a href="http://b.hatena.ne.jp/entry/https://emonkak.github.io/underbar.php/" data-hatena-bookmark-layout="standard-balloon" class="hatena-bookmark-button"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20"></a></li>
      </ul>
      <section id="introduction">
        <h2>Introduction</h2><p><em>Underbar.php</em>は<a href="http://underscorejs.org/">Underscore.js</a>ライクな便利な関数を提供するPHPのライブラリです。
Underscore.jsの移植としては既に<a href="http://brianhaveri.github.io/Underscore.php/">Undersocore.php</a>がありますが、<em>Underbar.php</em>は純粋な移植ライブラリではないのでいくつかの違いがあります。</p>
<ul>
<li>遅延リスト(遅延ストリーム)のサポート</li>
<li><a href="#collections">Collections</a>、<a href="#arrays">Arrays</a>、<a href="#objects">Objects</a>の関数をmixinする<a href="#Enumerable"><code>Enumerable</code></a>トレイト</li>
<li>いくつかの関数を追加<ul>
<li><em>Collections</em>: <a href="#parMap"><code>parMap()</code></a>, <a href="#get"><code>get()</code></a>, <a href="#span"><code>span()</code></a>, <a href="#memoize"><code>memoize()</code></a></li>
<li><em>Arrays</em>: <a href="#takeWhile"><code>takeWhile()</code></a>, <a href="#dropWhile"><code>dropWhile()</code></a>, <a href="#cycle"><code>cycle()</code></a>, <a href="#repeat"><code>repeat()</code></a>, <a href="#iterate"><code>iterate()</code></a></li>
<li><em>Objects</em>: <a href="#isTraversable"><code>isTraversable()</code></a></li>
</ul>
</li>
<li>PHPでは不要あるいは使用頻度の低い関数は削除<ul>
<li><em>Functions</em>: <code>bind()</code>, <code>bindAll()</code>, <code>partial()</code>, <code>memoize()</code>, <code>delay()</code>, <code>defer()</code>, <code>throttle()</code>, <code>debounce()</code>, <code>once()</code>, <code>after()</code>, <code>wrap()</code>, <code>compose()</code></li>
<li><em>Objects</em>: <code>isEqual()</code>, <code>isEmpty()</code>, <code>isElement()</code>, <code>isObject()</code>, <code>isArguments()</code>, <code>isFunction()</code>, <code>isNumber()</code>, <code>isFinite()</code>, <code>isBoolean()</code>, <code>isDate()</code>, <code>isRegExp()</code>, <code>isNaN()</code>, <code>isNull()</code>, <code>isUndefined()</code></li>
<li><em>Utility</em>: <code>noConflict()</code>, <code>times()</code>, <code>random()</code>, <code>mixin()</code>, <code>uniqueid()</code>, <code>escape()</code>, <code>unescape()</code>, <code>result()</code>, <code>template()</code></li>
</ul>
</li>
</ul>
<h3>Example</h3>
<p>以下は配列の要素を2倍にして新しい配列を返す例です。</p>
<pre><code class="language-php">use Underbar\Strict as _;  // Array version class

$xs = _::map([1, 2, 3, 4], function($n) { return $n * 2; });
var_dump(is_array($xs));  // true
var_dump($xs);  // [2, 4, 6, 8]</code></pre>
<p>これを遅延リストを返すように書き換えてみます。</p>
<pre><code class="language-php">use Underbar\Lazy as _;  // Lazy list version class

$xs = _::map([1, 2, 3, 4], function($n) { return $n * 2; });
var_dump($xs instanceof Traversable);  // true
var_dump(iterator_to_array($xs));  // [2, 4, 6, 8]</code></pre>
<p>このように配列版(<a href="#Strict"><code>Strict</code></a>)と遅延リスト版(<a href="#Lazy"><code>Lazy</code></a>)のクラスは互換性のあるインターフェイスを持っているので容易に切り替えることができます。</p>
<p>Underscore.jsのように<a href="#chain"><code>chain()</code></a>を使ってメソッドチェインで処理を書くこともできます。</p>
<pre><code class="language-php">use Underbar\Lazy as _;

// Fibonacci sequence
echo _::chain([1, 1])
    -&gt;iterate(function($pair) { return [$pair[1], _::sum($pair)]; })
    -&gt;map(_::ref(&#39;first&#39;))
    -&gt;take(10)
    -&gt;join()
    -&gt;value();  // 1,1,2,3,5,8,13,21,34,55</code></pre>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>

        <p class="top"><a href="#">TOP</a></p>
      </section>
      <section id="getting-started">
        <h2>Getting Started</h2><p>Underbar.phpの動作には<em>バージョン5.3以上</em>のPHP処理系と、<a href="http://getcomposer.org/">Composer</a>が必要です。
インストールが完了したらプロジェクトルートに以下のような内容のcomposer.jsonを作成します。
詳しいcomposer.jsonの書き方については<a href="http://getcomposer.org/doc/04-schema.md">こちら</a>を参照して下さい。</p>
<pre><code class="language-javascript">{
    &quot;require&quot;: {
        &quot;emonkak/underbar.php&quot;: &quot;dev-master&quot;
    }
}</code></pre>
<p>composer.jsonを作成したら同じディレクトリで</p>
<pre><code>$ php composer.phar install</code></pre>
<p>を実行するとUnderbar.phpのインストールは完了です。</p>

        <p class="top"><a href="#">TOP</a></p>
      </section>
      <section id="classes">
        <h2>Classes</h2>
        <section id="Underbar">
          <h3>Underbar Namespace</h3>
          <article id="Strict">
            <h4 class="api">Strict <small>Class</small></h4><p>配列版のAPIを提供するクラスです。
Underbar.phpのコアとなるクラスで、<a href="#functions">Functions</a>に定義されているすべての関数はこのクラスのstaticメソッドとして定義されいます。
遅延リストを返す<a href="#class-LazyIterator"><code>LazyIterator</code></a>と<a href="#class-LazyGenerator"><code>LazyGenerator</code></a>はこのクラスを継承しています。</p>

            <p class="top"><a href="#">TOP</a></p>
          </article>
          <article id="Lazy">
            <h4 class="api lazy">Lazy <small>Alias</small></h4><p>遅延リスト版のAPIを提供するクラスへのエイリアスです。
<a href="http://php.net/manual/ja/class.generator.php"><code>Generator</code></a>が利用可能であれば<a href="#class-LazyGenerator"><code>LazyGenerator</code></a>を、利用できなければ<a href="#class-LazyIterator"><code>LazyIterator</code></a>を参照します。
実装されているメソッドの種類は<a href="#class-Strict"><code>Strict</code></a>と同じで、遅延リストを返すように書き換え可能なメソッドについてはオーバーライドされています。</p>

            <p class="top"><a href="#">TOP</a></p>
          </article>
          <article id="LazyIterator">
            <h4 class="api lazy">LazyIterator <small>Class</small></h4>
            <ol class="extends">
              <li><code><a href="#Strict">Strict</a></code></li>
              <li><code><em>LazyIterator</em></code></li>
            </ol><p><a href="http://php.net/manual/ja/class.iterator.php"><code>Iterator</code></a>による遅延リスト版のAPIを提供するクラスへのエイリアスです。</p>

            <p class="top"><a href="#">TOP</a></p>
          </article>
          <article id="LazyGenerator">
            <h4 class="api lazy">LazyGenerator <small>Class</small></h4>
            <ol class="extends">
              <li><code><a href="#UnsafeLazyGenerator">UnsafeLazyGenerator</a></code></li>
              <li><code><em>LazyGenerator</em></code></li>
            </ol><p><a href="http://php.net/manual/ja/class.generator.php"><code>Generator</code></a>による遅延リスト版のAPIを提供するクラスです。
<a href="http://php.net/manual/ja/class.generator.php"><code>Generator</code></a>はforeachなどによる反復処理を繰り返して実行することはできませんが、このクラスでは<a href="http://php.net/manual/ja/class.generator.php"><code>Generator</code></a>を返すメソッドについてラッパー(<a href="#RewindableGenerator"><code>Internal\RewindableGenerator</code></a>)を噛ますことで反復処理の繰り返しを可能にしています。
ラッパーが不要な場合は<a href="#UnsafeLazyGenerator"><code>UnsafeLazyGenerator</code></a>を利用できます。</p>

            <p class="top"><a href="#">TOP</a></p>
          </article>
          <article id="UnsafeLazyGenerator">
            <h4 class="api lazy">UnsafeLazyGenerator <small>Class</small></h4>
            <ol class="extends">
              <li><code><a href="#Strict">Strict</a></code></li>
              <li><code><em>UnsafeLazyGenerator</em></code></li>
            </ol><p><a href="#class-LazyGenerator"><code>LazyGenerator</code></a>の例外セーフではないバージョンです。
ラッパーのオーバーヘッドを回避することができます。</p>

            <p class="top"><a href="#">TOP</a></p>
          </article>
          <article id="Enumerable">
            <h4 class="api lazy">Enumerable <small>Trait</small></h4>
            <p class="top"><a href="#">TOP</a></p>
          </article>
        </section>
        <section id="Underbar-Internal">
          <h3>Underbar\Internal Namespace</h3>
          <article id="Parallel">
            <h4 class="api">Parallel <small>Class</small></h4>
            <p class="top"><a href="#">TOP</a></p>
          </article>
        </section>
      </section>
      <section id="functions">
        <h2>Functions</h2>
        <section id="collections">
          <h3>Collection Functions</h3>
          <article id="each">
            <h4 class="api"><em>void</em> each(<em>array</em> <var>$xs</var>, <em>callable</em> <var>$f</var>)</h4><p><em>array</em>の各要素に対して関数<code>$f</code>を呼び出します。
<code>$f</code>は<code>(element, key, array)</code>の3つの引数を取ります。</p>
<pre><code class="language-php">_::each([1, 2, 3], function($x, $k, $xs) {
     echo $x, PHP_EOL;
});
// 1, 2, 3を順番に出力
$xs = [&#39;one&#39; =&gt; 1, &#39;two&#39; =&gt; 2, &#39;three&#39; =&gt; 3];
_::each($xs, function($x, $k, $xs) {
    echo $k, &#39;-&#39;, $x, PHP_EOL;
});
// one-1, two-2, three-3を順番に出力</code></pre>

            <p class="top"><a href="#">TOP</a></p>
          </article>
          <article id="map">
            <h4 class="api lazy"><em>array</em> map(<em>array</em> <var>$xs</var>, <em>callable</em> <var>$f</var>)</h4><p><code>$xs</code>の各要素に対して関数<code>$f</code>を適用して新しい配列を返します。
<code>$f</code>は<code>(element, key, array)</code>の3つの引数を取ります。</p>
<pre><code class="language-php">_::map([1, 2, 3], function($x) {
    return $x * 3;
});
// [3, 6, 9]
_::map([&#39;one&#39; =&gt; 1, &#39;two&#39; =&gt; 2, &#39;three&#39; =&gt; 3], function($x) {
    return $x * 3;
});
// [3, 6, 9]</code></pre>

            <p class="top"><a href="#">TOP</a></p>
          </article>
          <article id="reduce">
            <h4 class="api"><em>mixed</em> reduce(<em>array</em> <var>$xs</var>, <em>callable</em> <var>$f</var>, <em>mixed</em> <var>$acc</var>)</h4>
            <ul class="aliases">
              <li><code>inject()</code></li>
              <li><code>foldl()</code></li>
            </ul><p>左結合で<code>$xs</code>の要素の畳み込んだ結果を返します。
<code>$f</code>は<code>($acc, $value, $key, $xs)</code>の4つの引数を取ります。</p>
<pre><code class="language-php">_::reduce([1, 2, 3], function($acc, $n) {
    return $acc + $n;
}, 0);
// 6</code></pre>

            <p class="top"><a href="#">TOP</a></p>
          </article>
          <article id="reduceRight">
            <h4 class="api"><em>mixed</em> reduceRight(<em>array</em> <var>$xs</var>, <em>callable</em> <var>$f</var>, <em>mixed</em> <var>$acc</var>)</h4>
            <ul class="aliases">
              <li><code>foldr()</code></li>
            </ul><p>右結合で<code>$xs</code>の要素の畳み込んだ結果を返します。
<code>$f</code>は<code>($acc, $value, $key, $xs)</code>の4つの引数を取ります。</p>
<pre><code class="language-php">$xss = [[0, 1], [2, 3], [4, 5]];
_::reduceRight($xss, function($acc, $xs) {
    return array_merge($acc, $xs);
}, []);
// [4, 5, 2, 3, 0, 1]</code></pre>

            <p class="top"><a href="#">TOP</a></p>
          </article>
        </section>
        <section id="arrays">
          <h3>Array Functions</h3>
          <article id="first">
            <h4 class="api lazy"><em>array</em> first(<em>array</em> <var>$xs</var>)</h4>
            <h4 class="api"><em>mixed</em> first(<em>array</em> <var>$xs</var>, <em>int</em> <var>$n</var>)</h4>
            <ul class="aliases">
              <li><code>head()</code></li>
              <li><code>take()</code></li>
            </ul><p><code>$xs</code>の最初の要素を返します。
<code>$n</code>を指定した場合は先頭からn個分の要素を含む配列を返します。</p>
<pre><code class="language-php">_::first([1, 2, 3]);
// 1
_::first([1, 2, 3], 1);
// [1]
_::first([1, 2, 3], 2);
// [1, 2]</code></pre>

            <p class="top"><a href="#">TOP</a></p>
          </article>
          <article id="parMap">
            <h4 class="api"><em>Internal\Parallel</em> parMap(<em>array</em> <var>$xs</var>, <em>callable</em> <var>$f</var>, <em>int</em> <var>$n = 4</var>)</h4><p><a href="#map"><code>map()</code></a>の並列実行版です。
<code>$xs</code>の各要素に対して関数<code>$f</code>を並列に適用する<a href="http://php.net/manual/ja/class.iterator.php"><code>Iterator</code></a>を返します。
<code>$f</code>は引数<code>(element)</code>を1つだけ取る関数です。
<code>$n</code>は同時に起動するワーカープロセスの数です。</p>
<p><code>$n</code>が2以上の時は複数のワーカープロセスによって処理されるため、返ってくる要素の順序は不定です。</p>
<pre><code class="language-php">$xs =_::parMap([1, 2, 3], function($x) {
    sleep(2);
    return $x * 3;
});
// デフォルトは4並列で実行されるので約2秒ですべての計算が終わります。
foreach ($xs as $x) {
    var_dump($x);  // 3, 6, 9が順不同に出力されます
}</code></pre>

            <p class="top"><a href="#">TOP</a></p>
          </article>
        </section>
      </section>
      <footer id="footer">
        <p>Developed by <a href="http://twitter.com/emonkak">@emonkak</a></p>
        <p>Licensed under the <a href="https://github.com/emonkak/underbar.php/blob/master/LICENSE">MIT License</a></p>
      </footer>
    </article>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/1.2.1/lodash.min.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/core.js"></script>
    <script>
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-41380289-1', 'emonkak.github.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>
